/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

/* X Style reset X */
/* CSS GRID */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 10fr 1fr 10fr 10fr 1fr;
  grid-template-areas:
  "header header header"
  "main main main"
  "content-recent content-recent content-recent"
  "content1 content2 content3"
  "content4 content5 content6"
  "footer footer footer";
  /* fonts size color etc under here */
}

/*header */

header {
  background: #222831;
  grid-area: header;
  border-bottom-style: solid;
  border-color: black;
  border-width: medium;
}

#header-container-stick {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-areas:
  "brand nav social";
}

#brand {
  grid-area: brand;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.4rem;
}

#brand > h1 {
  font-family: 'Gaegu', cursive;
  font-size: 30px;
  color: #F5F5F5;

}

#brand > p {
  font-family: 'Indie Flower', cursive;
  color: #F5F5F5;
  font-size: 15px;
  padding-left: 1.3rem;
}

.nav-social-container {
  grid-area: nav;
  text-align: right;
}

#navbar-header{
  text-align: right;
  padding-top:2rem;
  padding-bottom: 1rem;
}

.navbar-items a {
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  color: #F5F5F5;
  font-size: 20px;
  padding-left: 10px;
}

#social-media {
  grid-area: social;
  text-align: center;
  display: inline-block;
  letter-spacing: 2px;
  padding-top: 2rem;
  padding-bottom: 1rem;
}


/* X Header X */

/* frontpage main */

main {
  background: #222831;
  grid-area: main;
  height: 90vh;
}

.main-container {
  display: grid;
  height: 30rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "main-banner main-text";
}

.main-banner {
  grid-area: main-banner;
  height: 35rem;
  padding-left: 1rem;
}

#img-banner {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.main-text > p {
  font-size: 30px;
  color: white;
}



/* X frontpage main X */

/* content */

#content-recent {
  background: #4FABB2;
  grid-area: content-recent;
}

#content1 {
  background: #50C448;
  grid-area: content1;
}

.content-img {
  width: 100%;
  height: 100%;
}

#content2 {
  background: #52A863;
  grid-area: content2;
}

#content3 {
  background: #638A63;
  grid-area: content3;
}

#content4 {
  background: #52A863;
  grid-area: content4;
}

#content5 {
  background: #638A63;
  grid-area: content5;
}

#content6 {
  background: #50C448;
  grid-area: content6;
}

/* X content X */

Footer {
  background: #D6CA8A;
  grid-area: footer;
}

/* mobile view */

@media only screen and (max-width:550px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 15fr 2fr 20fr 20fr 20fr 20fr 20fr 20fr 3fr;
    grid-template-areas:
    "header"
    "main"
    "content-recent"
    "content1"
    "content2"
    "content3"
    "content4"
    "content5"
    "content6"
    "footer";
  }
}
